# ing-sw-2021-esas-mauri-madhkour-elsheshtawi

./: .gitignore  README.md  pom.xml
deliveries/uml/: ClassDiagramMVC.drawio  ClassDiagramModel.drawio  Draw Leader Card S. Diag..drawio  Draw Leader Card Seq. Diag..drawio  Gain Resources.drawio  Game Access Seq. Diag..drawio  Untitled Diagram.drawio
src/main/java/it/polimi/ingsw/: App.java
src/main/java/it/polimi/ingsw/cli/: Warehouse.java
src/main/java/it/polimi/ingsw/client/: Client.java  ServerHandler.java  Warehouse.java
src/main/java/it/polimi/ingsw/client_server/: Client.java  ClientHandler.java  Server1.java
src/main/java/it/polimi/ingsw/controller/: AdditionalSetupState.java  Controller.java  RegistrationState.java  RequirementChecker.java  SetupState.java  SoloController.java  TurnManager.java
src/main/java/it/polimi/ingsw/controller/actions/: BaseAction.java  TakeResourceAction.java
src/main/java/it/polimi/ingsw/model/: ActionToken.java  DefaultProd.java  DevCard.java  DevCardDeck.java  DevDeck.java  DevSlot.java  Game.java  LeaderCard.java  Marble.java  MarketTray.java  PersonalBoard.java  Player.java  Requirement.java  Requirements.java  Resources.java  Shelf.java  SoloActionToken.java  SpecialAbility.java
src/main/java/it/polimi/ingsw/model/EnumClasses/: AbilityType.java  DevCardColor.java  Direction.java  GameMode.java  MarbleColor.java  ResType.java
src/main/java/it/polimi/ingsw/model/SpecialAbility/: ConvertWhiteMarble.java  Discount.java  ExstraSlot.java  SpecialAbility.java
src/main/java/it/polimi/ingsw/model/enumclasses/: AbilityType.java  CliColors.java  DevCardColor.java  GameMode.java  MarbleColor.java  ResType.java  SoloActionTokenType.java
src/main/java/it/polimi/ingsw/model/specialability/: AdditionalProduction.java  ConvertWhiteMarble.java  Discount.java  ExstraSlot.java  SpecialAbility.java
src/main/java/it/polimi/ingsw/network/client/: Client.java  ServerHandler.java
src/main/java/it/polimi/ingsw/network/server/: ClientHandler.java  Server.java  VirtualView.java
src/main/java/it/polimi/ingsw/resources/: DevCards.json  LeaderCards.json
src/main/java/it/polimi/ingsw/server/: ClientHandler.java  Server.java  Server1.java
src/main/java/it/polimi/ingsw/server/controller/: AdditionalSetupState.java  GameController.java  GameState.java  RegistrationState.java  SetupState.java
src/main/java/it/polimi/ingsw/server/controller/actions/: BaseAction.java
src/main/java/it/polimi/ingsw/server/model/: DefaultProd.java  DevCard.java  DevDeck.java  DevSlot.java  Game.java  LeaderCard.java  MarketTray.java  PersonalBoard.java  Player.java  Requirements.java  Resources.java  Shelf.java
src/main/java/it/polimi/ingsw/server/model/enumclasses/: AbilityType.java  DevCardColor.java  Direction.java  GameMode.java  MarbleColor.java  ResType.java
src/main/java/it/polimi/ingsw/server/model/specialability/: AdditionalProduction.java  ConvertWhiteMarble.java  Discount.java  ExstraSlot.java  SpecialAbility.java
src/main/java/it/polimi/ingsw/server/networkmesseges/: ActionAnsMsg.java  ActionMsg.java  ActivProdActAnsMsg.java  ActivProdActMsg.java  BaseMessage.java  BuyDevCardActAnsMsg.java  BuyDevCardActMsg.java  CheckVaticanReportMsg.java  DevCardDecksAnsMsg.java  DevCardDecksMsg.java  EndTriggeredMsg.java  FaithCalcMsg.java  GameEndedMsg.java  GameResultsMsg.java  IncFaithMsg.java  LeaderDiscardedMsg.java  MarketTrayAnsMsg.java  MarketTrayMsg.java  ResDiscardedMsg.java  TakeResActAnsMsg.java  TakeResActMsg.java  TriggerEndMsg.java  TriggerVaticanReportMsg.java  TurnCompMsg.java  YourTurnMsg.java
src/main/java/it/polimi/ingsw/server/resources/: LeaderCards.json
src/main/java/it/polimi/ingsw/utility/: InputConsumer.java  JsonConverter.java  MsgPrinterToCLI.java  TextReader.java
src/main/java/it/polimi/ingsw/utility/exceptions/: WarehouseFullException.java
src/main/java/it/polimi/ingsw/utility/messages/: ActionAnsMsg.java  ActionMsg.java  ActivProdActAnsMsg.java  ActivProdActMsg.java  ActivateProdActionContext.java  ActivateProdAlternativeContext.java  BaseMessage.java  BuyDevCardActAnsMsg.java  BuyDevCardActMsg.java  BuyDevCardActionContext.java  CVEvent.java  CheckVaticanReportMsg.java  DevCardDecksAnsMsg.java  DevCardDecksMsg.java  EndTriggeredMsg.java  Event.java  FaithCalcMsg.java  GameEndedMsg.java  GameResultsMsg.java  IncFaithMsg.java  LeaderActionContext.java  LeaderDiscardedMsg.java  Listener.java  MVEvent.java  MarketTrayAnsMsg.java  MarketTrayMsg.java  Message.java  MsgType.java  Publisher.java  ResDiscardedMsg.java  TakeResActAnsMsg.java  TakeResActMsg.java  TakeResActionContext.java  TriggerEndMsg.java  TriggerVaticanReportMsg.java  TurnCompMsg.java  VCEvent.java  YourTurnMsg.java
src/main/java/it/polimi/ingsw/view/: IView.java
src/main/java/it/polimi/ingsw/view/cli/: CLI.java  GameObjectPrinter.java  ObjectPrinter.java  PersonalBoardDescription.java  Warehouse.java
src/main/java/it/polimi/ingsw/view/gui/: ConnectionToServerGui.java  CustomActionListener.java  FirstGui.java  GUI.java  GameGui.java  ImagePanel.java  JPanelWithBackground.java  LoginGui.java  Main.java  SecondGui.java  TestCOde.java  WaitingRoomGui.java  tempGui.java
src/main/java/resouces/: Ability.txt  LeaderCard.json
src/main/resources/: DevCards.json  LeaderCards.json  RequirementList.json
src/test/java/it/polimi/ingsw/: AppTest.java
src/test/java/it/polimi/ingsw/controller/: TurnManagerTest.java
src/test/java/it/polimi/ingsw/model/: DefaultProdTest.java  DevCardDeckTest.java  DevCardTest.java  DevSlotTest.java  GameTest.java  LeaderCardTest.java  MarketTrayTest.java  PersonalBoardTest.java  RequirementTest.java  ResourcesTest.java  ShelfTest.java  SpecialAbilityTest.java
